\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Algorithm}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Core Identity}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Unnormalized Estimator}{1}{subsection.2.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Importance Sampling (unnormalized)}}{1}{algorithm.1}\protected@file@percent }
\newlabel{alg:is-unnorm}{{1}{1}{Unnormalized Estimator}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Self-Normalized Estimator}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Why It Works}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Unbiasedness (unnormalized case).}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Variance.}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The optimal proposal.}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Effective Sample Size}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation in \textsf  {R}}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Example 1: $\mathrm  {Beta}(5,2)$ via $\mathrm  {Uniform}(0,1)$}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Setup.}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Estimators.}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Figure~\ref {fig:mechanics}: IS mechanics.}{3}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {(a)}~Target $p(x) = \mathrm  {Beta}(5,2)$ vs.\ proposal $q(x) = \mathrm  {Uniform}(0,1)$. \textbf  {(b)}~Importance weight function $w(x)=p(x)/q(x)$; samples near $x=1$ receive high weight. \textbf  {(c)}~Scatter of samples vs.\ their weights. \textbf  {(d)}~Self-normalized weights form a discrete approximation to $p(x)$. }}{4}{figure.1}\protected@file@percent }
\newlabel{fig:mechanics}{{1}{4}{\textbf {(a)}~Target $p(x) = \mathrm {Beta}(5,2)$ vs.\ proposal $q(x) = \mathrm {Uniform}(0,1)$. \textbf {(b)}~Importance weight function $w(x)=p(x)/q(x)$; samples near $x=1$ receive high weight. \textbf {(c)}~Scatter of samples vs.\ their weights. \textbf {(d)}~Self-normalized weights form a discrete approximation to $p(x)$}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Example 2: Rare-Event Estimation---$P(X > 4)$}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Setup.}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Figure~\ref {fig:tail}: Rare-event estimation.}{4}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {(a)}~The standard normal target (red) has negligible mass beyond $x=4$; the shifted $N(4,1)$ proposal (blue) covers this region. \textbf  {(b)}~IS converges rapidly to the true probability, while direct MC rarely produces any hits. }}{5}{figure.2}\protected@file@percent }
\newlabel{fig:tail}{{2}{5}{\textbf {(a)}~The standard normal target (red) has negligible mass beyond $x=4$; the shifted $N(4,1)$ proposal (blue) covers this region. \textbf {(b)}~IS converges rapidly to the true probability, while direct MC rarely produces any hits}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Example 3: Good vs.\ Bad Proposals}{5}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Setup.}{5}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Figure~\ref {fig:proposal}: Proposal comparison.}{5}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {(a)}~$N(0,1)$ target with the $t_3$ (good) and $N(3,0.25)$ (bad) proposals. \textbf  {(b)}~Weights from $t_3$: well-concentrated. \textbf  {(c)}~Log-weights from $N(3,0.25)$: extremely skewed. \textbf  {(d)}~Boxplots over 200 replications; the bad proposal gives high-variance estimates. }}{6}{figure.3}\protected@file@percent }
\newlabel{fig:proposal}{{3}{6}{\textbf {(a)}~$N(0,1)$ target with the $t_3$ (good) and $N(3,0.25)$ (bad) proposals. \textbf {(b)}~Weights from $t_3$: well-concentrated. \textbf {(c)}~Log-weights from $N(3,0.25)$: extremely skewed. \textbf {(d)}~Boxplots over 200 replications; the bad proposal gives high-variance estimates}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Figure~\ref {fig:ess}: ESS vs.\ Proposal Mismatch}{6}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Effective sample size (as a percentage of $N$) vs.\ proposal mean $\mu _q$. When the proposal matches the target ($\mu _q = 0$), ESS $\approx N$. Even modest mismatch causes severe degradation.}}{7}{figure.4}\protected@file@percent }
\newlabel{fig:ess}{{4}{7}{Effective sample size (as a percentage of $N$) vs.\ proposal mean $\mu _q$. When the proposal matches the target ($\mu _q = 0$), ESS $\approx N$. Even modest mismatch causes severe degradation}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Figure~\ref {fig:steps}: Step-by-Step Visualization}{7}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Six sequential iterations of importance sampling for $\mathrm  {Beta}(5,2)$ with a Uniform proposal. Stars mark the current draw (size $\propto $ weight), arrows show projected height onto $p(x)$. The green dashed line tracks the running weighted estimate $\hat  {\mu }$; the red dotted line is the true mean $5/7$.}}{8}{figure.5}\protected@file@percent }
\newlabel{fig:steps}{{5}{8}{Six sequential iterations of importance sampling for $\mathrm {Beta}(5,2)$ with a Uniform proposal. Stars mark the current draw (size $\propto $ weight), arrows show projected height onto $p(x)$. The green dashed line tracks the running weighted estimate $\hat {\mu }$; the red dotted line is the true mean $5/7$}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The 2D Picture: Contour Visualization}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Figure~\ref {fig:contour2d}(a): Weighted samples.}{8}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Figure~\ref {fig:contour2d}(b): Weight surface.}{8}{section*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {(a)}~IS applied to a correlated bivariate normal target (red contours) using a broad $N(\mathbf  {0}, 2I)$ proposal (blue dashed contours). Points are sized/colored by importance weight. \textbf  {(b)}~Heat map of the weight surface $w(\mathbf  {x}) = p(\mathbf  {x})/q(\mathbf  {x})$, with target contours overlaid in black. }}{9}{figure.6}\protected@file@percent }
\newlabel{fig:contour2d}{{6}{9}{\textbf {(a)}~IS applied to a correlated bivariate normal target (red contours) using a broad $N(\mathbf {0}, 2I)$ proposal (blue dashed contours). Points are sized/colored by importance weight. \textbf {(b)}~Heat map of the weight surface $w(\mathbf {x}) = p(\mathbf {x})/q(\mathbf {x})$, with target contours overlaid in black}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Where Importance Sampling Fails}{9}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Failure Mode: Infinite Variance (Light-Tailed Proposal)}{9}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example.}{9}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What happens in practice.}{9}{section*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textbf  {(a)}~The Cauchy target has much heavier tails than the $N(0,1)$ proposal. \textbf  {(b)}~The weight ratio $w(x) = p(x)/q(x)$ diverges in the tails. \textbf  {(c)}~In a single run, a few extreme weights dominate (circled); ESS is tiny. \textbf  {(d)}~Over 300 replications, IS estimates of $E[X^2]$ (which is $\infty $ for a Cauchy) are wildly unstable. }}{10}{figure.7}\protected@file@percent }
\newlabel{fig:is-failure}{{7}{10}{\textbf {(a)}~The Cauchy target has much heavier tails than the $N(0,1)$ proposal. \textbf {(b)}~The weight ratio $w(x) = p(x)/q(x)$ diverges in the tails. \textbf {(c)}~In a single run, a few extreme weights dominate (circled); ESS is tiny. \textbf {(d)}~Over 300 replications, IS estimates of $E[X^2]$ (which is $\infty $ for a Cauchy) are wildly unstable}{figure.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Diagnostic and fix.}{10}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Sampling Importance Resampling (SIR)}{10}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}The SIR Algorithm}{11}{subsection.7.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Sampling Importance Resampling (SIR)}}{11}{algorithm.2}\protected@file@percent }
\newlabel{alg:sir}{{2}{11}{The SIR Algorithm}{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Why It Works}{11}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Code Walkthrough}{11}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SIR Example 1: Beta(5,2).}{11}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SIR Example 2: Bimodal mixture.}{11}{section*.17}\protected@file@percent }
